apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kind-clusters
  description: "Jenkins operator deployment"
  annotations:
    backstage.io/kubernetes-id: kind-clusters
spec:
  type: service
  lifecycle: development
  owner: my-team
