apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-cluster
  description: "Jenkins operator deployment"
  annotations:
    backstage.io/kubernetes-id: platform-cluster
spec:
  type: service
  lifecycle: production
  owner: my-team
