apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-cluster
  description: "Platform Kubernetes Cluster"
  annotations:
    backstage.io/kubernetes-id: platform-cluster
spec:
  type: infrastructure
  lifecycle: production
  owner: my-team

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: worker-cluster
  description: "Worker Kubernetes Cluster"
  annotations:
    backstage.io/kubernetes-id: worker-cluster
spec:
  type: infrastructure
  lifecycle: production
  owner: my-team
