apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins-operator
  description: "Jenkins operator deployment"
  annotations:
    backstage.io/kubernetes-id: jenkins-operator
spec:
  type: service
  lifecycle: production
  owner: my-team
