apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: new-test
  description: An example of a Backstage application.
  annotations:
    backstage.io/kubernetes-id: jenkins-operator
  labels:
    control-plane: controller-manager
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental

locations:
  - type: file
    target: /home/vagrant/new-test/entities.yaml
    rules:
      - allow: [Component, System, API]
